import module org.openxtalk.nsusernotification
  use com.livecode.objc
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  handler RequestNotificationAuthorization() returns nothing
  handler CheckNotificationAuthorizationStatus() returns nothing
  unsafe handler PostUserNotification(in postTitle as String, in subTitle as String, in informativeText as optional String, in postIdentifier as optional String) returns nothing
end module
